[33m37c8e4e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update history, add sentry
[33m0383908[m fix copy, add image for qr, add link for history
[33m6ea8bf1[m more
[33m5fb2f7c[m update image. add loader for fetch qr, add padding, add navigation style for on active. pause qr scan for pay
[33ma4c69ca[m Improve error handling in QR page
[33m4c8b921[m update qr
[33m5462bc1[m update user balance
[33mf6985e4[m change disable
[33m3ac1d04[m hidden alerts
[33me9a6732[m change time refresh
[33ma5f3429[m update merchand id
[33m57e7d08[m показывать ссылку
[33m59454dc[m try
[33ma715ab9[m закоментил дизейбл
[33m431a530[m update
[33mb47ddfd[m update
[33md351355[m update
[33m058f190[m update
[33m55ecd7a[m update
[33m8efa634[m update
[33m1bc70d3[m j
[33mf943cc8[m up
[33m0d8072c[m update hlstory
[33m472785b[m fix
[33ma4a52c9[m test history
[33mec87487[m fix
[33m66d55b9[m try
[33m451a98b[m tryyy
[33m4cc7f02[m fix
[33mb5b510e[m try fix
[33m1432cd1[m try update
[33m8211cd3[m update
[33m6c7d264[m try fix
[33m06c6bd1[m tryyyy
[33m14b2455[m fix
[33m25e53de[m fix
[33m5fac279[m fix errors
[33m3d47480[m update auth
[33m9bef493[m[33m ([m[1;31morigin/work-branch[m[33m, [m[1;32mwork-branch[m[33m)[m fix local dev
[33m2b33876[m update
[33m7a4fc0f[m update avatar
[33m0f49eb8[m update auth
[33m515c6de[m fix
[33meb5957d[m fix
[33m6d5abee[m ds
[33mff17d51[m try fix
[33m113e762[m test more
[33m6a7d95a[m more
[33m7e7400e[m try fix auth
[33m2298620[m fix
[33m7739244[m auth telegram
[33m3b93114[m test
[33m5308530[m add toast error
[33mf8ffff5[m test
[33mf00286f[m fix types
[33m175be98[m add status page
[33ma3c6c76[m FIfaaisfasj
[33m8fc4615[m fiiiiiiiiiiiix
[33m6a39ea6[m mote fix
[33mb3e5b2a[m fix
[33m35675af[m test
[33m199f29b[m удрал алерт
[33m5941bde[m update
[33mc0b5c49[m mmore fix
[33mdf3d904[m fix api
[33m85fe5f1[m fix
[33m5fec87b[m update
[33m3d7977c[m test send
[33m5d31bfa[m try
[33m8e0e54f[m try fix
[33md32699d[m fix
[33ma8c7901[m update retes
[33mf2cc3f5[m add scan qr
[33m3b46489[m test
[33m8122671[m add tg
[33m9110864[m last update
[33m3ebe361[m update
[33m510dfbd[m change qr scaner test
[33mc95cf9a[m update
[33m1ff4b49[m update
[33m7bb6a84[m update
[33m27fba75[m last changes
[33ma0482b9[m Merge pull request #1 from WazzUp05/copilot/create-telegram-app-nextjs-tailwind
[33m5580c7f[m[33m ([m[1;31morigin/copilot/create-telegram-app-nextjs-tailwind[m[33m, [m[1;32mcopilot/create-telegram-app-nextjs-tailwind[m[33m)[m first commit
[33m690e9ae[m Complete Telegram wallet bot with Next.js + TypeScript + Tailwind + Redux
[33mb3d2096[m Initial plan
[33mf3fc025[m Initial commit
